<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<script>
// Customize Your CopyBoard Here!
var btnMap = {
    "Emoji": [
        ["😂", "🤣", "😅", "😆", "😎", "😏", "😪", "😉", "🤔", "🤷‍♀️", "🤦‍♀️", "👌", "🖖", "🤟", "💮", "💢", "🍜", "🍭"],
        ["（・ω<）てへぺろ", "ヾ(≧∇≦*)ゝおはよんよん♪", "(*´･д･)ﾉ☆ｺﾝﾊﾞﾝﾊ☆", "（・∀・）∩＜やぁ！！"],
    ], "Greek": [
        ["α", "β", "γ", "δ", "ϵ", "ζ", "η", "θ", "ι", "κ", "λ", "μ", "ν", "ξ", "ο", "π", "ρ", "σ", "τ", "υ", "ϕ", "χ", "ψ", "ω"],
        ["Α", "Β", "Γ", "Δ", "Ε", "Ζ", "Η", "Θ", "Ι", "Κ", "Λ", "Μ", "Ν", "Ξ", "Ο", "Π", "Ρ", "Σ", "Τ", "Υ", "Φ", "Χ", "Ψ", "Ω"],
    ], "Math": [
        ["ε", "ϑ", "ϰ", "ϖ", "ϱ", "ς", "φ", "ϒ"],
        ["×", "÷", "√", "∞", "π", "≠", "≤", "≥", "≃", "∫", "∑", "∏", "∂", "∇", "⊕", "⊗", "∧", "∨", "¬", "⊻", "⊼", "⊽", "∈", "∋", "∉", "∌", "⊂", "⊃", "⊆", "⊇", "⊄", "⊅", "⋃", "⋂", "∀", "∃", "∄", "∍", "∴", "∵"],
    ]
}
</script>

<title>CopyBoard</title>
<meta name="robots" content="noindex" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📋</text></svg>">

<style>
html, body {min-height: 100%; min-width: 100%; background-color: #000; display: flex; align-items: center; justify-content: center;}
button {font-family: monospace; font-size: 125%; color: #eaeaea; background-color: #2a2a2a; border: None; border-radius: 10px;}
#mainContainer {width: 80%; text-align: center;}
#copyText {font-size: 125%; text-align: center; width: 80%; color: #eaeaea; background-color: #424242; border: none; border-radius: 10px; height: 150%; padding: 5px 1px 5px 1px;}
.btnRow {margin: 0 5% 10px 5%; line-height: 225%;}
.btnRowItem:not(:last-child) {margin-right: 10px;}
.tabSwBtn {background-color: #424242;}
#copyTextHr {color: #969896; border: None; border-top: 2px solid #969896; margin: 16px 0 16px 0;}
</style>
</head>
<body>
<div id="mainContainer" class="container">
<input id="copyText" class="form-control" placeholder="📋 CopyBoard">
<hr id="copyTextHr"/>
<div id="tabSwBar" class="btnRow"></div>
<div id="tabsView"></div>
<script>
window.onload = main;
var copyText = document.getElementById("copyText");
var tabSwBar = document.getElementById("tabSwBar");
var tabsView = document.getElementById("tabsView");


function main() {
    document.getElementById("tabSwBar").onclick = tabSwEvent;
    document.getElementById("tabsView").onclick = btnBoardEvent;

    Object.keys(btnMap).forEach(function(tabText, tabIndex){
        var tabMap = btnMap[tabText]
        var tabSwBtnNode = document.createElement("button");
        tabSwBtnNode.setAttribute("id", `tabSw_${tabText}`);
        tabSwBtnNode.textContent = tabText
        tabSwBtnNode.setAttribute("class", "tabSwBtn btnRowItem");
        tabSwBar.appendChild(tabSwBtnNode)

        var tabNode = document.createElement("div");
        tabNode.setAttribute("id", `tab_${tabText}`);
        tabNode.setAttribute("class", "btnBoard");
        if (tabIndex !== 0) {
            tabNode.setAttribute("style", "display: none;");
        }
        tabsView.appendChild(tabNode)

        tabMap.forEach(function(row, rowIndex){
            var rowNode = document.createElement("div");
            rowNode.setAttribute("id", `btnRow_${tabText}_${rowIndex}`);
            rowNode.setAttribute("class", "btnRow");
            tabNode.appendChild(rowNode)

            row.forEach(function(ele, eleIndex){
                var eleNode = document.createElement("button");
                eleNode.setAttribute("id", `btn_${tabText}_${rowIndex}_${eleIndex}`);
                eleNode.setAttribute("class", "btnRowItem");
                eleNode.textContent = ele
                rowNode.appendChild(eleNode)
            })
        })
    })
}


function tabSwEvent(event){
    var element = event.target;
    if (element.tagName != 'BUTTON') {return}
    copyText.value = `Switch to tab "${element.textContent}"`;
    var tabs = tabsView.childNodes;
    for (var i = 0; i < tabs.length; i++) {
        var tab = tabs[i];
        if (tab.id === `tab_${element.textContent}`) {
            tab.setAttribute("style", "display: block;")
        } else {
            tab.setAttribute("style", "display: none;")
        }
    }
}


function btnBoardEvent(event) {
    var element = event.target;
    if (element.tagName != 'BUTTON') {return}
    copyText.value = element.textContent;
    copyText.select();
    document.execCommand("copy");
}
</script>
</body>
</html>
